@import "variables.less";
@import "mixins.less";

// Global Components
html{
  height: 100%;
}
body {
	overflow-x: hidden;
  height: 100%;
	.body-font;
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}
.text-light {
  color: @light;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-default {
	background-color: @gray-darkest;
	border-color: transparent;
	.navbar-brand {
		color: @brand-primary;
		.script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: darken(@brand-primary, 10%);
        }
	}
	.navbar-collapse {
		border-color: fade(@light, 2%);
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: @light;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
    	li {
    		a {
    			.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: @light;
    			&:hover,
    			&:focus {
    				color: @brand-primary;
    				outline: none;
    			}
    		}
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: white;
		background-color: @brand-primary;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: darken(@brand-primary, 10%);
	}
}

@media(min-width:768px) {
    .navbar-default {
    	background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
    }
    .navbar-default.navbar-shrink {
    	background-color: @gray-darkest;
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }    
	}
}

header {
	// background-image: url('../img/header-bg.jpg');
	background-repeat: none;
	background-attachment: scroll;
	background-position: center center;
  h1{
    font-size: 35px;
  }
	.background-cover;
  ul{
    float: right;
    margin: 35px 0 0 0;
    text-align: center;
    li{
    }
  }
  margin-bottom: 100px;
}

#about {
  background-color: lighten(@color-1, 20%);
}
#timeline {
  background-color: lighten(@color-2, 20%);
}
#resume {
  background-color: lighten(@color-4, 10%);
}
#projects {
  background-color: lighten(@color-3, 5%);
}
#healthtech {
  background-color: lighten(@color-4, 10%);
}
#teaching {
  background-color: lighten(@color-2, 20%);
}
#contact {
  background-color: lighten(@color-1, 20%);
}
// home button
.home-btn {
  position: absolute;
  margin-left: -55px;
  span {
    font-size: 20px;
  }
  color: inherit;
}

.home-link:hover {
  text-decoration: none;
}

#header{
  color: white;
  a{
    color: inherit;
  }
  ul{
    font-size: 16px;
    color: @color-1-secondary;
  }
}
@media(max-width: 1050px){
  .home-btn{
    position: relative;
    margin-left: 0;
    top: 10px
  }
  header{
    ul{
      margin-top: -40px;
    }
  }
}
@media(max-width: 500px){
  #header{
    ul{
      margin-top: -88px;
    }
  }
}

.nav-box{
  text-align: center;
  color: white;
  font-weight: 700;
}
.nav-box:hover{
  cursor: pointer;
  opacity: 0.8;
}

.nav-md-box{
  padding-top: 30px;
  height: 154px;
}
.nav-row-wrapper{
  height: 400px;
}
.nav-col, .nav-row{
  height: auto;
}

.nav-lg-box{
  padding-top: 70px;
  height: 308px;
  font-size: 30px;
}

// about section
section#about{
  .text-primary{
    color: @color-1-secondary;
  }
  color: white;
}

// timeline section
section#timeline{
  a {
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
  }
  .text-primary{
    color: @color-2-secondary;
  }
  img {
    max-width: 100%;
  }

  h1, h2 {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
  }
  #cd-timeline::before{
    background-color: @color-2-secondary;
  }
}

section#projects {
  .text-primary {
    color: @color-3-secondary;
  }
  color: black;
  #header {
    ul{
      color: @color-3-secondary;
    }
  }
}

section#contact {
  .text-primary {
    color: @color-1-secondary;
  }
  color: @light;
}

section#teaching {
  .text-primary {
    color: @color-2-secondary;
  }
  color: @light;
  p, li {
    font-size: 18px;
  }
  a{
    color: @color-2-secondary;
  }
}


@media(min-width:768px) {
	header {
		.intro-text {
			padding-top: 300px;
			padding-bottom: 200px;
			.intro-lead-in {
				.serif-font;
				font-style: italic;
				font-size: 40px;
				line-height: 40px;
				margin-bottom: 25px;
			}
			.intro-heading {
				.heading-font;
				font-weight: 700;
				font-size: 75px;
				line-height: 75px;
				margin-bottom: 50px;
			}
		}
	}
}

// Global Section Styles

section {
  display: none;
  min-height: 100%;
  h2.section-heading {
	font-size: 40px;
	margin-top: 0;
  margin-bottom: 0;
  }
  h3.section-subheading {
	font-size: 16px;
	.serif-font;
	text-transform: none;
	font-style: italic;
	font-weight: 400;
	margin-bottom: 75px;
  }
  .section-text-wrapper{
    margin-top: 60px;
  }
}

//to ensure that homepage is visible
section#home{
  display: block;
  margin: 0 auto -60px;
  height: auto !important;
}

@media(max-width:768px) {
}

// Services Section

.service-heading {
	margin: 15px 0;
	text-transform: none;
}

// Portfolio Section

#projects {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            background-color: @light;
            .img-responsive{
              height: auto;
              min-width: 100%;
            }
            .portfolio-hover {
                background: fade(@brand-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: @light;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .portfolio-caption {
        	max-width: 400px;
        	margin: 0 auto;
        	background-color: @gray-lighter;
        	text-align: center;
        	padding: 25px;
        	h4 {
        		text-transform: none;
        		margin: 0;
        	}
        	p {
        		.serif-font;
        		font-size: 16px;
        		margin: 0;
        	}
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

// Fancybox styles
.fancybox-thumbnail-wrapper{
  a {
    width: 70px;
    display: inline-block;
    margin: 5px 10px;
  }
}

// Team Section

.team-member {
	text-align: center;
	margin-bottom: 50px;
	img {
		margin: 0 auto;
		border: 7px solid white;
	}
	h4 {
		margin-top: 25px;
		margin-bottom: 0;
		text-transform: none;
	}
	p {
		margin-top: 0;
	}
}

// Clients Aside

aside.clients {
	img {
		margin: 50px auto;
	}
}

// Contact Section

section#contact {
	.section-heading {
		color: white;
	}
	.form-group {
		margin-bottom: 25px;
		input,
		textarea {
			padding: 20px;
		}
		input.form-control {
			height: auto;
		}
		textarea.form-control {
			height: 236px;
		}
	}
	.form-control:focus {
		border-color: @brand-primary;
		box-shadow: none;
	}
	::-webkit-input-placeholder {
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-moz-placeholder { /* Firefox 18- */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-ms-input-placeholder {  
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	.text-danger {
		color: @brand-danger;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin-bottom: 15px;
	    	font-size: 3em;
		}
		p {
			margin-bottom: 30px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			.serif-font;
			font-style: italic;
			font-size: 16px;
		}
		ul.list-inline {
			margin-bottom: 30px;
			margin-top: 0;
		}
		img {
			margin-bottom: 30px;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darkest;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darkest;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
}

//footer styles
#footer-push{
  height: 60px;
}
footer{
  height: 60px;
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}