// Variables

@brand-primary: #F90101;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@light: white;
@placeholder-text: #bbbbbb;

@color-1: #0266C8;
@color-2: #F90101;
@color-3: #F2B50F;
@color-4: #009925;

@color-1-secondary: #F2B50F;
@color-2-secondary: #F2B50F;
@color-3-secondary: #F90101;
@color-4-secondary: #F90101;